{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestQAConnection": "Data Source=LAPTOP-Q8OJSGQ4\\SQLEXPRESS;Initial Catalog=TestQA;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AuthDbContextConnection": "Data Source=LAPTOP-Q8OJSGQ4\\SQLEXPRESS;Initial Catalog=MVCAuthDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"}
}